this is alerting mail: 
{{ range .Alerts }}
Name: {{ .Labels.alertname}}
  Status: {{ .Status }}
  Starts at: {{ .StartsAt }}
 
  Labels:
   {{ range .Labels.SortedPairs }}
   {{ .Name }}: {{ .Value }}
   {{end}}
   {{ if gt (len .DashboardURL ) 0 }}
     Go to dashboard: {{ .DashboardURL }}
     {{end}}
{{ end }}
 
---- It is go language program which have to add in Grafana message to set the email alert as you want.


------------------------this is the configuration of all  in json format found at location (Grafana setting alertmanager )-------------------------------
{
  "template_files": {
    "alertConfig": "{{ define \"alertConfig\" }}\n  this is alerting mail: \r\n  {{ range .Alerts }}\r\n  Name: {{ .Labels.alertname}}\r\n    Status: {{ .Status }}\r\n    Starts at: {{ .StartsAt }}\r\n   \r\n    Labels:\r\n     {{ range .Labels.SortedPairs }}\r\n     {{ .Name }}: {{ .Value }}\r\n     {{end}}\r\n     {{ if gt (len .DashboardURL ) 0 }}\r\n       Go to dashboard: {{ .DashboardURL }}\r\n       {{end}}\r\n  {{ end }}\n{{ end }}"
  },
  "template_file_provenances": {},
  "alertmanager_config": {
    "route": {
      "receiver": "grafana-default-email",
      "group_by": [
        "grafana_folder",
        "alertname"
      ],
      "routes": [
        {
          "receiver": "grafana-default-email",
          "object_matchers": [
            [
              "__grafana_autogenerated__",
              "=",
              "true"
            ]
          ],
          "routes": [
            {
              "receiver": "grafana-default-email",
              "group_by": [
                "grafana_folder",
                "alertname"
              ],
              "object_matchers": [
                [
                  "__grafana_receiver__",
                  "=",
                  "grafana-default-email"
                ]
              ]
            }
          ]
        },
        {
          "receiver": "grafana-default-email",
          "group_by": [
            "alertname",
            "pod"
          ],
          "object_matchers": [
            [
              "severity",
              "=",
              "critical"
            ]
          ],
          "continue": true
        }
      ],
      "group_interval": "3m",
      "repeat_interval": "5m"
    },
    "templates": [
      "alertConfig"
    ],
    "receivers": [
      {
        "name": "grafana-default-email",
        "grafana_managed_receiver_configs": [
          {
            "uid": "ce95mau42j7r4f",
            "name": "grafana-default-email",
            "type": "sns",
            "disableResolveMessage": false,
            "settings": {
              "attributes": {},
              "message": "this is alerting mail: \n{{ range .Alerts }}\nName: {{ .Labels.alertname}}\n  Status: {{ .Status }}\n  Starts at: {{ .StartsAt }}\n \n  Labels:\n   {{ range .Labels.SortedPairs }}\n   {{ .Name }}: {{ .Value }}\n   {{end}}\n   {{ if gt (len .DashboardURL ) 0 }}\n     Go to dashboard: {{ .DashboardURL }}\n     {{end}}\n{{ end }}\n\n",
              "sigv4": {
                "region": "us-east-1"
              },
              "subject": "Deployment Alert ",
              "topic_arn": "arn:aws:sns:us-east-1:127214185751:new-test-topic"
            },
            "secureFields": {}
          }
        ]
      }
    ]
  }
}